<?xml version="1.0" encoding="utf-8"?>
<asia.coolapp.chat.components.InputAwareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/stories_text_post_text_entry_content" />

</asia.coolapp.chat.components.InputAwareLayout>